<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Your Color Vision!</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .green {
            color: #27ae60;
        }
        
        .red {
            color: #e74c3c;
        }
        
        .orange {
            color: #f39c12;
        }
        
        .yellow {
            color: #f6dd09;
        }
        
        .blue {
            color: #3498db;
        }
        
        .black {
            color: #000;
        }
        
        .brown {
            color: #795118;
        }
        
        .cyan {
            color: #00FFFF;
        }
        
        .gary {
            color: #808080;
        }
        
        .purple {
            color: #800080;
        }
        
        .all_quest h1 {
            font-size: 40px;
            margin-top: 30px;
        }
        
        body {
            /* background: url(images/bg.jpg) repeat left top; */
            color: #61696a;
            font-family: 'Bree Serif', serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none
        }
        
        h1 {
            color: #2e4053;
            font-size: 28px;
            margin-top: 10px
        }
        
        h2 {
            border-top: 1px dotted #61696a;
            margin-top: 30px;
            padding-top: 30px
        }
        
        a {
            color: #3498db;
            text-decoration: none;
            transition: all ease 1s;
        }
        
        a:hover {
            background: #f39c12;
            border-color: #f39c12;
        }
        
        p {
            margin-top: 0
        }
        
        p.sequence {
            color: #2e4053;
            font-size: 20px;
            margin: 0 0 10px
        }
        
        span.blank {
            border: 2px dotted #ffc000;
            color: #ffc000;
            padding: 1px 10px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px
        }
        
        .wrapper {
            background-color: skyblue;
            text-align: center;
            position: absolute;
            height: 500px;
            width: 50%;
            left: 25%;
            top: 10px;
        }
        
        .howto,
        ul.hud {
            position: absolute;
            left: 50%;
        }
        
        .splash {
            position: absolute;
            left: 25%;
            height: 500px;
            width: 50%;
            padding-top: 20px;
        }
        
        .howto {
            margin-left: -190px;
            top: 10px
        }
        
        .all_quest {
            position: absolute;
            margin-top: 80px;
            height: 50%;
            width: 100%;
        }
        
        .button {
            background: #e74c3c;
            border: 2px solid #e74c3c;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            margin-top: 5px;
            padding: 5px 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        
        ul li {
            display: inline-block;
            margin: 0;
            padding: 0
        }
        
        ul.hud {
            top: 30px;
            margin-left: -150px
        }
        
        ul.hud li {
            color: #61696a;
            margin: 0 10px;
            text-align: left;
            width: 105px
        }
        
        ul.hud li.timeCount {
            background: url(images/icons.png) no-repeat left -62px;
            padding-left: 25px
        }
        
        ul.hud li.totalQuest {
            background: url(images/icons.png) no-repeat -143px -62px;
            padding-left: 70px
        }
        
        .answer {
            margin-top: 50px
        }
        
        .answer ul li {
            font-size: 24px;
            margin: 0 5px 5px
        }
        
        .answer ul li a {
            border: 2px solid #000000;
            color: #000000;
            display: inline-block;
            padding: 1px 20px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px
        }
        
        .answer ul li a.option_a:hover,
        .answer ul li a.option_b:hover,
        .answer ul li a.option_c:hover,
        .answer ul li a.option_d:hover {
            background-color: #0f591b
        }
        
        .answer ul li a.option_a {
            /*background:url(images/icons.png) no-repeat 9px -5px*/
        }
        
        .answer ul li a.option_b {
            /*background:url(images/icons.png) no-repeat -48px -5px*/
        }
        
        .answer ul li a.option_c {
            /*background:url(images/icons.png) no-repeat -114px -5px*/
        }
        
        .answer ul li a.option_d {
            /*background:url(images/icons.png) no-repeat -176px -5px*/
        }
        
        a.disable_click {
            pointer-events: none
        }
        
        .hint {
            height: 20px;
            position: relative;
            top: 85px
        }
        
        .tick {
            background: url(images/icons.png) no-repeat left -110px;
            text-indent: -99999px;
            height: 50px;
            width: 55px
        }
        
        .cross {
            background: url(images/icons.png) no-repeat -75px -110px;
            text-indent: -99999px;
            height: 50px;
            width: 55px
        }
    
        .result {
            margin: 0 auto;
            position: relative;
            top: -45px
        }
        
        .result span.score {
            color: #27ae60;
            display: block;
            font-size: 24px
        }
        
        .copyrights {
            position: absolute;
            margin-left: -173px;
            left: 50%;
            top: 375px;
            width: 346px
        }
        
        .copyrights p {
            color: #7f888f;
        }
        
        .copyrights a {
            background: none;
        }
        
        .copyrights a:hover {
            background: none;
        }
        
        .fb_plugin {
            margin: 0 auto;
            padding: 0 20px;
            width: 320px
        }
        
        .other_game {
            background: #222;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px;
            width: 708px
        }
        
        .other_game p {
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            margin-top: 0
        }
        
        .other_game ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        
        .other_game ul li {
            margin-top: 10px;
            display: block;
        }
        
        .other_game ul li:first-child {
            margin: 0
        }
        
        .other_game ul li img {
            float: left;
            margin-right: 10px
        }
        
        .other_game a {
            display: block;
            color: #09c;
            font-size: 14px;
            overflow: hidden;
            text-decoration: none
        }
        
        .other_game a:hover {
            background: #138c46;
            color: #fff;
        }
        
        .other_game a span {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc
        }
        
        @media screen and (max-width:320px) {
            .wrapper {
                overflow-x: hidden;
                width: 320px;
                min-width: 320px
            }
            .splash {
                margin-left: -160px;
                width: 320px
            }
            .splash h1 {
                font-size: 18px
            }
            h2 {
                margin-top: 15px;
                padding-top: 15px
            }
            .howto {
                margin-left: -150px;
                width: 300px
            }
            .copyrights p {
                font-size: 11px
            }
            .fb_plugin {
                width: 280px;
                padding: 0
            }
            .result {
                width: 280px
            }
            .result span.score {
                font-size: 16px
            }
        }
        
        h2 {
            font-size: 24px;
            color: #000000;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: normal;
        }
        
        #gameOverMenu {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 50%;
            text-align: center;
            position: absolute;
            z-index: 2;
        }
        
        #gameOverMenu {
            visibility: hidden;
        }
        
        .modal-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            z-index: 50;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -moz-box-align: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            width: 100%;
            text-align: center;
            visibility: hidden;
        }
        
        .modal-frame.state-appear {
            visibility: visible;
        }
        
        .modal-frame.state-appear .modal-inset {
            -moz-animation: modalComeIn 0.25s ease;
            -webkit-animation: modalComeIn 0.25s ease;
            animation: modalComeIn 0.25s ease;
            visibility: visible;
            /* to keep @ final state */
        }
        
        .modal-frame.state-appear .modal-body {
            opacity: 1;
            -moz-transform: translateY(0) scale(1, 1);
            -ms-transform: translateY(0) scale(1, 1);
            -webkit-transform: translateY(0) scale(1, 1);
            transform: translateY(0) scale(1, 1);
        }
        
        .modal-frame.state-leave {
            visibility: visible;
        }
        
        .modal-frame.state-leave .modal-inset {
            -moz-animation: modalHeadOut 0.35s ease 0.1s;
            -webkit-animation: modalHeadOut 0.35s ease 0.1s;
            animation: modalHeadOut 0.35s ease 0.1s;
            visibility: visible;
        }
        
        .modal-frame.state-leave .modal-body {
            opacity: 0;
            -moz-transition-delay: 0s;
            -o-transition-delay: 0s;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            -moz-transition-duration: 0.35s;
            -o-transition-duration: 0.35s;
            -webkit-transition-duration: 0.35s;
            transition-duration: 0.35s;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
            -moz-transform: translateY(25px);
            -ms-transform: translateY(25px);
            -webkit-transform: translateY(25px);
            transform: translateY(25px);
        }
        
        @ -moz-document url-prefix () {
            .modal-frame {
                height: calc(100% - 55px);
            }
        }
        
        .modal {
            display: block;
            vertical-align: middle;
            text-align: center;
            width: 350px;
            padding: 0;
            margin: auto;
            position: absolute;
            top: 30%;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .modal-inset {
            position: relative;
            padding: 10px;
            background-color: white;
            min-width: 320px;
            min-height: 126px;
            margin: auto;
            visibility: hidden;
            -moz-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .modal-inset .close {
            display: block;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            opacity: .4;
        }
        
        .modal-inset .close:hover {
            opacity: 1;
        }
        
        .modal-body {
            margin: auto;
            opacity: 0;
            -moz-transform: translateY(0) scale(0.8, 0.8);
            -ms-transform: translateY(0) scale(0.8, 0.8);
            -webkit-transform: translateY(0) scale(0.8, 0.8);
            transform: translateY(0) scale(0.8, 0.8);
            -moz-transition-property: opacity, -moz-transform;
            -o-transition-property: opacity, -o-transform;
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, transform;
            -moz-transition-duration: 0.25s;
            -o-transition-duration: 0.25s;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            -moz-transition-delay: 0.1s;
            -o-transition-delay: 0.1s;
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        
        .modal-body h3 {
            font-weight: 700;
            padding-bottom: 22px;
            display: block;
            color: #F2594B;
            text-align: center;
        }
        
        .modal-body p {
            padding-bottom: 20px;
        }
        
        .modal-body .ps {
            font-size: 12px;
            opacity: .3;
        }
        
        @ -webkit-keyframes modalComeIn {
            0% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: scale(0.8, 0.8);
                -ms-transform: scale(0.8, 0.8);
                -webkit-transform: scale(0.8, 0.8);
                transform: scale(0.8, 0.8);
            }
            65 .5 % {
                -moz-transform: scale (1 .03, 1 .03);
                -ms-transform: scale (1 .03, 1 .03);
                -webkit-transform: scale (1 .03, 1 .03);
                transform: scale (1 .03, 1 .03);
            }
            100% {
                visibility: visible;
                opacity: 1;
                -moz-transform: scale (1, 1);
                -ms-transform: scale (1, 1);
                -webkit-transform: scale (1, 1);
                transform: scale (1, 1);
            }
        }
        
        @ -moz-keyframes modalComeIn {
            0% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: scale(0.8, 0.8);
                -ms-transform: scale(0.8, 0.8);
                -webkit-transform: scale(0.8, 0.8);
                transform: scale(0.8, 0.8);
            }
            65 .5 % {
                -moz-transform: scale (1 .03, 1 .03);
                -ms-transform: scale (1 .03, 1 .03);
                -webkit-transform: scale (1 .03, 1 .03);
                transform: scale (1 .03, 1 .03);
            }
            100% {
                visibility: visible;
                opacity: 1;
                -moz-transform: scale (1, 1);
                -ms-transform: scale (1, 1);
                -webkit-transform: scale (1, 1);
                transform: scale (1, 1);
            }
        }
        
        @ keyframes modalComeIn {
            0% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: scale(0.8, 0.8);
                -ms-transform: scale(0.8, 0.8);
                -webkit-transform: scale(0.8, 0.8);
                transform: scale(0.8, 0.8);
            }
            65 .5 % {
                -moz-transform: scale (1 .03, 1 .03);
                -ms-transform: scale (1 .03, 1 .03);
                -webkit-transform: scale (1 .03, 1 .03);
                transform: scale (1 .03, 1 .03);
            }
            100% {
                visibility: visible;
                opacity: 1;
                -moz-transform: scale (1, 1);
                -ms-transform: scale (1, 1);
                -webkit-transform: scale (1, 1);
                transform: scale (1, 1);
            }
        }
        
        @ -webkit-keyframes modalHeadOut {
            0% {
                visibility: visible;
                opacity: 1;
                -moz-transform: translateY(0) scale(1, 1);
                -ms-transform: translateY(0) scale(1, 1);
                -webkit-transform: translateY(0) scale(1, 1);
                transform: translateY(0) scale(1, 1);
            }
            100% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: translateY (35 px) scale (0 .97, 0 .97);
                -ms-transform: translateY (35 px) scale (0 .97, 0 .97);
                -webkit-transform: translateY (35 px) scale (0 .97, 0 .97);
                transform: translateY (35 px) scale (0 .97, 0 .97);
            }
        }
        
        @ -moz-keyframes modalHeadOut {
            0% {
                visibility: visible;
                opacity: 1;
                -moz-transform: translateY(0) scale(1, 1);
                -ms-transform: translateY(0) scale(1, 1);
                -webkit-transform: translateY(0) scale(1, 1);
                transform: translateY(0) scale(1, 1);
            }
            100% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: translateY (35 px) scale (0 .97, 0 .97);
                -ms-transform: translateY (35 px) scale (0 .97, 0 .97);
                -webkit-transform: translateY (35 px) scale (0 .97, 0 .97);
                transform: translateY (35 px) scale (0 .97, 0 .97);
            }
        }
        
        @ keyframes modalHeadOut {
            0% {
                visibility: visible;
                opacity: 1;
                -moz-transform: translateY(0) scale(1, 1);
                -ms-transform: translateY(0) scale(1, 1);
                -webkit-transform: translateY(0) scale(1, 1);
                transform: translateY(0) scale(1, 1);
            }
            100% {
                visibility: hidden;
                opacity: 0;
                -moz-transform: translateY (35 px) scale (0 .97, 0 .97);
                -ms-transform: translateY (35 px) scale (0 .97, 0 .97);
                -webkit-transform: translateY (35 px) scale (0 .97, 0 .97);
                transform: translateY (35 px) scale (0 .97, 0 .97);
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">

        <div class="splash">
            <h1>
                <span><img src="images/icon.png" width="250px" height="250px"></img> </span>
            </h1>
            <p>
                <p>
                    <strong>Pick the correct answer for the color of the word!</strong>
                </p>
                <a href="#" class="button">Play</a>
            </p>
        </div>
        <!-- END splash -->
        <div>
            <ul class="hud">
                <li class="timeCount"></li>
                <!-- END timeCount -->
                <li class="totalQuest"></li>
                <!-- END totalQuest -->
            </ul>
            <div class="all_quest">
                <div class="quest1">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="purple">Red</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_b" data-verify="oui">Purple</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Blue</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest1 -->

                <div class="quest2">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="gray">Brown</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Brown</a></li>
                            <li><a href="#" class="option_c" data-verify="oui">Gray</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Yellow</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest2 -->

                <div class="quest3">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="yellow">Orange</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Yellow</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest3 -->

                <div class="quest4">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="blue">Yellow</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Yellow</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Blue</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest4 -->

                <div class="quest5">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="cyan">Black</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Cyan</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest5 -->

                <div class="quest6">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="yellow">Green</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="oui">Yellow</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Red</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest6 -->

                <div class="quest7">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="brown">Yellow</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Yellow</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Brown</a></li>
                            <li><a href="#" class="option_c" data-verify="oui">Orange</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Green</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest7 -->

                <div class="quest8">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="blue">Purple</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_b" data-verify="oui">Blue</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Purple</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Red</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest8 -->

                <div class="quest9">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="green">Yellow</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Yellow</a></li>
                            <li><a href="#" class="option_b" data-verify="oui">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Black</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest9 -->

                <div class="quest10">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="orange">Red</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_c" data-verify="oui">Orange</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Green</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest10 -->

                <div class="quest11">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="red">Orange</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Red</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest11 -->

                <div class="quest12">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="brown">Black</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="oui">Brown</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Blue</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest12 -->

                <div class="quest13">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="gray">Yellow</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Gray</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest13 -->

                <div class="quest14">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="black">Blue</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="oui">Black</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Red</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest14 -->

                <div class="quest15">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="brown">Cyan</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Cyan</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Brown</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest15 -->

                <div class="quest16">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="brown">Brown</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Blue</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="oui">Brown</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Yellow</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest16 -->

                <div class="quest17">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="green">Orange</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="oui">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Orange</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest17 -->

                <div class="quest18">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="brown">Orange</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="oui">Brown</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Orange</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Yellow</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Red</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest18 -->

                <div class="quest19">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="blue">Black</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Black</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_c" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_d" data-verify="oui">Blue</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest19 -->

                <div class="quest20">
                    <p class="sequence">What is the color of the word?</p>
                    <h1 class="black">Purple</h1>
                    <div class="answer">
                        <ul>
                            <li><a href="#" class="option_a" data-verify="non">Green</a></li>
                            <li><a href="#" class="option_b" data-verify="non">Red</a></li>
                            <li><a href="#" class="option_c" data-verify="oui">Black</a></li>
                            <li><a href="#" class="option_d" data-verify="non">Purple</a></li>
                        </ul>
                    </div>
                    <!-- END answer -->
                </div>
                <!-- END quest20 -->
            </div>
        </div>
        <div class="hint">
            <ul>
                <li class="tick">Correct!</li>
                <li class="cross">Wrong!</li>
            </ul>
        </div>
        <!-- END all_quest -->
        <div id="gameOverMenu">
            <div class="modal-frame">
                <div class="modal">
                    <div class="modal-inset">
                        <div class="modal-body">
                            <h1>Your Score : </h1>
                            <h4 id="go_score" style="text-align: center;"></h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="#" class="retry">Retry</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="http://fun-games.ultimatefreehost.in/">More Games</a>
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-md-12">Share On Facebook</</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script>
            window.addEventListener("load", function() {
                setTimeout(function() {
                    window.scrollTo(0, 1)
                }, 0)
            });
            $modal = $('.modal-frame');
            $overlay = $('.modal-overlay');

            /* Need this to clear out the keyframe classes so they dont clash with each other between ener/leave. Cheers. */
            $modal.bind('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
                if ($modal.hasClass('state-leave')) {
                    $modal.removeClass('state-leave');
                }
            });

            $(document).ready(function() {
                var i, totalQuest, timeUp, score, howto = $('.howto'),
                    allQuest = $('.all_quest'),
                    splash = $('.splash'),
                    timeCountDiv = $(".timeCount"),
                    totalQuestDiv = $('.totalQuest'),
                    tickIcon = $('.tick'),
                    crossIcon = $('.cross');
                init();

                function init() {
                    i = 1;
                    totalQuest = 20;
                    timeUp = 1000;
                    score = 0;
                    $('.result').hide();
                    howto.hide();
                    $('.hint ul').children().hide();
                    allQuest.children().hide();
                    totalQuestDiv.hide().html(i + ' / ' + totalQuest);
                    splash.show();

                }

                $('.splash a').click(function(e) {
                    e.preventDefault();
                    splash.hide();
                    howto.hide();
                    startGame()
                });
                $('.answer a').click(function(e) {
                    var ans = $(this).data('verify');
                    var default_ans = "oui";
                    e.preventDefault();
                    $('.answer a').addClass('disable_click');
                    if (ans === default_ans) {
                        score += 1;
                        tickIcon.fadeIn('slow', function() {
                            $(this).fadeOut('fast')
                        })
                    } else {
                        crossIcon.fadeIn('slow', function() {
                            $(this).fadeOut('fast')
                        })
                    }
                    $('.quest' + i).fadeOut('slow', function() {
                        if (i < totalQuest && timeUp >= 1) {
                            i++;
                            $('.quest' + i).fadeIn('slow', function() {
                                $('.answer a').removeClass('disable_click')
                            })
                        } else {
                            showResult();
                            clearInterval(timeLoop)
                        }
                        totalQuestDiv.html(i + ' / ' + totalQuest)
                    })
                });
                $('.retry').click(function(e) {
                    e.preventDefault();
                    var menu = document.getElementById("gameOverMenu");
                    menu.style.zIndex = -1;
                    menu.style.display = "none";
                    $overlay.removeClass('state-show');
                    $modal.removeClass('state-appear').addClass('state-leave');
                    init();
                });

                function startGame() {
                    $('.quest1').show();
                    timeCountDiv.show();
                    totalQuestDiv.show();
                    timeLoop = setInterval(timeUpCount, 1000 / 60)
                }

                function timeUpCount() {
                    var time = parseInt(timeUp);
                    var minutes = Math.floor(time / 60);
                    var seconds = time % 60;
                    if (timeUp >= 1) {
                        timeUp--
                    } else {
                        showResult();
                        clearInterval(timeLoop)
                    }
                    timeCountDiv.html("TIME " + minutes + ":" + seconds)
                }

                function showResult() {
                    allQuest.children().hide();
                    totalQuestDiv.hide();
                    timeCountDiv.hide();
                    var menu = document.getElementById("gameOverMenu");
                    menu.style.zIndex = 1;
                    menu.style.display = "block";
                    menu.style.visibility = "visible";
                    $overlay.addClass('state-show');
                    $modal.removeClass('state-leave').addClass('state-appear');
                    var scoreText = document.getElementById("go_score");
                    scoreText.innerHTML = "You answer  " + score + "/" + 20 + "  correct ";
                    //$('.result .score').html(score + ' out of ' + totalQuest + ' questions correctly.');
                    // $('.result').fadeIn('slow')
                }
            });

        </script>
</body>

</html>
